<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cybercrime App description</title>
</head>
<body>
  <header>ABOUT CYBES
    <a href="registrationform.html">PROFILE</a>
    <a href="LOGIN.html">LOGIN</a>
    <a href="s8.html">SUPPORT</a>

    <style>  a{
      text-align:right;
      padding-inline-end: 0cap;
      font-size:small;
      max-width:1100px;
      height:10px;
       justify-content:space-between;
       padding-right: 0cqmax;
    }

    </style>
  </header>
  <style>
    header{
      text-align:center;
      font-size: larger;
      font-weight: 800;
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color:white;
      color: black;
      padding-top: 0%;
      padding: 20px;
    }
  </style>
  <style> body{
    background-color: antiquewhite;
    background-image:url('backgd.jpg');
  }</style>
  <section>A Cyber crime Management System is essential for organizations to effectively identify, assess, and manage cyber crime risks.
    <style> section{
      font-size: larger;
      background-color: rgb(201, 121, 16);
      color: black;
      font-weight: 700;
      }</style>
  </section>
  <p>It allows organizations to identify potential cyber threats and vulnerabilities and implement measures to mitigate them, thus reducing the risk of cyber attacks
  The database has the past cyber crime records based on the real incident which can actively helpful in historical analysis
 In the event of a cyber attack or security breach, the organizations respond quickly and effectively to minimize damage and recover from the incident
 <style>p{
      font-size: medium;
      background-color: rgb(236, 194, 140);
      color: black;
      font-weight: 500;
  } </style></p>
  <div>A Cyber crime Management System is essential for organizations to proactively manage cybersecurity risks, ensure compliance, respond to incidents effectively, and maintain a secure operating environment in the face of evolving cyber threats.</div>
 <div>Cybersecurity refers to any technology, measure or practice for preventing cyberattacks or mitigating their impact. 

Cybersecurity aims to protect individuals’ and organizations’ systems, applications, computing devices, sensitive data and financial assets against computer viruses, sophisticated and costly ransomware attacks, and more.

Cyberattacks have the power to disrupt, damage or destroy businesses, and the cost to victims keeps rising. For example, according to IBM's Cost of a Data Breach 2023 report, 

The average cost of a data breach in 2023 was USD 4.45 million, up 15% over the last three years;

The average cost of a ransomware-related data breach in 2023 was even higher, at USD 5.13 million. This number does not include the cost of the ransom payment, which averaged an extra USD 1,542,333, up 89% from the previous year.
<style>div{ 
  background-color: rgb(233, 193, 106);
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: 600;
}</style></div> 
<footer> Contact:<span style="color:rgb(7, 8, 8)">9876543218</span> |Created by: Security team
<style>
  footer{
    background-color: antiquewhite;
    text-align: justify;
    font-weight: 700;
    -ms-flex-align: end;
    font-size: large;
    align-content: last baseline;
    align-items: baseline;
    padding-bottom: 0cqmax;
    padding: 10px;
  }
</style></footer>

</body>
</html>