<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us Form</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt">
                        <div class="topic">KOLAR,Bangarpet</div> 
                    </i>
                    <div class="text-one">KGF</div>
                    <div class="text-two">Oorgaum, DRTTIT</div>
                </div>
                <div class="contact details">
                    <i class="fas fa-phone">
                        <div class="topic">Contact <style>i{
                            color: rgb(5, 5, 73);
                            font-weight: 800;
                        }</style></div>
                    </i>
                    <div class="text-one"><style>
                        div{  color: black; }
                    </style>+91 9987564562</div>
                    <div class="text-two"><style> div{color: black;}
                    </style>+91 9876543217</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope">
                        <div class="topic"><style>
                            i{
                                color: rgb(5, 5, 73);
                                font-weight: 800;
                            }
                        </style>E-mail</div>
                    </i>
                    <div class="text-one"><style>
                        div{
                            color: black;
                        }
                    </style>Cybersecurity@gmail.com</div>
                    <div class="text-two"><style>
                        div{
                            color: black;
                        }
                    </style>securityteam@gmail.com</div>
                </div>
            </div>
            <div class="right-side">
                <h1 class="textarea">Contact Us</h1>
                <p>Contact-us for more Information</p>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <input type="email" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box message-box">
                        <textarea></textarea>
                    </div>
                    <div class="button">
                        <input type="button" value="Send now">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="contact.js"></script>
</body>
</html>