<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cybercrime App view</title>
</head>
<body>
<header>>> DESCRIPTION</header>
<style>
  header{
  text-align:left;
   background-color: wheat;
  align-content: first baseline;
 vertical-align: text-top;
   font-size:medium;
   color: black;
   font-size: larger;
   font-weight: bold;
   padding-top: 0cqmin;
  width: 200px;
  background-attachment: fixed;
  word-spacing: normal;
  }
</style>

<p> Account</p>
<p>Notifications</p>
<p>Drafts</p>
<p> Contact</p>
<p>Rate</p>
<a href="s8.html">@Support Assistence team</a>
<p>About</p>
<p>Settings</p>

<style>
       p{
       text-align:left;
        background-color: white;
       align-content: first baseline;
      vertical-align: text-top;
        color: black;
       font-weight: 700;
       font-size: medium;
       width: 200px;
       }
       a{
        text-align:left;
        background-color: white;
       align-content: first baseline;
      vertical-align: text-top;
        color: black;
       font-weight: 700;
       font-size: medium;
       width: 300px;
       }
       body{
        background-size: cover;
        background-image: url('simple.jfif');
       }
</style>
</body>
</html>
