<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cybercrime App Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      CYBES
      <div>
    <a href="registrationform.html">PROFILE</a>
    <a href="https://chrome.google.com">HOME</a>
    <a href="A3.html">ABOUT</a>
    <a href="home.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-check" viewBox="0 0 16 16">
        <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z"/>
        <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.707l.547.547 1.17-1.951a.5.5 0 1 1 .858.514"/>
      </svg>
    </a>
  </div>
    <style>  a{
      text-align: end;
      justify-content: right;
      font-size:medium;
      height:10px;
      white-space: 10px;
       font-weight: 600;
       color: aliceblue;
       shape-margin: 0%;
    }
    svg{
      text-align: left;
      font-size:medium;
      font-weight: 700;
       justify-content:space-between;
       width: auto;
    }

    </style>
  </header>
  <style>
    header{
      text-align:center;
      background-image: url('natureved.jpg');
      background-position: center;
    }
  </style>
  <div class="container">
    <form action="r4.html">
    <form id="loginForm" class="login-form">
      <h2>Login</h2>
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
      <link  rel= "Login" href="index4.html">
    </form>
    </form>
  </div>
  <footer> Contact:<span style="color:rgb(7, 8, 8)">9876543218</span> |Created by: Security team</footer>
  <script src="script.js"></script>
</body>
</html>
